title-text: "Hood OS"
desktop-image: "background.tga"
desktop-color: "#000000"
terminal-left: "0%"
terminal-top: "0%"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

# Hauptmenü-Styling
+ boot_menu {
  left = 50%-30%
  top = 30%
  width = 60%
  height = 40%
  item_color = "#888888"
  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"
  icon_width = 32
  icon_height = 32
  item_height = 32
  item_padding = 8
  item_spacing = 12
  scrollbar = true
  scrollbar_width = 6
  scrollbar_thumb = "slider_*.png"
  scrollbar_frame = "scrollbar_*.png"
}

# Timer-Label mit besserem Styling
+ label {
  left = 50%-30%
  top = 85%
  width = 60%
  align = "center"
  id = "__timeout__"
  text = "Boot in %d Sekunden"
  color = "#ffffff"
  font = "DejaVu Sans Bold 12"
}

# Hood OS Version Label
+ label {
  left = 50%-30%
  top = 20%
  width = 60%
  align = "center"
  text = "Hood OS Community Edition"
  color = "#ffffff"
  font = "DejaVu Sans Bold 16"
}
