title-text: ""
desktop-image: "background.tga"
desktop-color: "#000000"
terminal-left: "0%"
terminal-top: "0%"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_color = "#aaaaaa"
  selected_item_color = "#eeeeee"
  icon_width = 0
  icon_height = 0
  item_height = 18
  item_padding = 0
  item_spacing = 3
}

+ label {
  left = 15%
  top = 80%
  align = "center"
  id = "__timeout__"
  text = "Selected entry will start in %d seconds"
  color = "#aaaaaa"
}
